import Breadcrumbs from '@/widgets/breadcrumbs/breadcrumbs'
import styles from '../styles.module.css'
import ViewCounter from '../../components/ViewCounter/ViewCounter'
import LessonPost from '../../components/lesson/lessonPost'
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'Как научиться программировать? Советы от школы | EasyUM',
  description: 'Школа программирования EasyUM даёт полезные советы как получить максимальную пользу от курсов. Обучение на курсах программистов в Москве с трудоустройством.',
  keywords: [
    'как научиться программировать',
	'советы по обучению программированию',
	'курсы программирования в Москве',
	'программирование для начинающих',
	'программирование с нуля',
	'программирование для детей',
	'программирование для подростков',
	'программирование для взрослых',
	'программирование онлайн',
	'программирование офлайн',
	'программирование в Москве',
	'программирование в России',
	'программирование в 2026 году',
  ],
  authors: [{ name: 'EasyUM' }],
  creator: 'EasyUM',

  openGraph: {
    title: 'Как научиться программировать? Советы от школы | EasyUM',
    description: 'Школа программирования EasyUM даёт полезные советы как получить максимальную пользу от курсов. Обучение на курсах программистов в Москве с трудоустройством.',
    url: 'https://it.easyum.ru/blog/ujti-v-ajti-5-sovetov-kak-vyzhat-maksimum-iz-kursov-programmirovaniya',
    type: 'article',
    images: [
      {
        url: 'https://static.tildacdn.com/tild3837-6534-4135-a432-613535343033/photo.jpg',
        width: 1200,
        height: 630,
        alt: 'Как научиться программировать?',
      },
    ],
    locale: 'ru_RU',
    siteName: 'EasyUM',
  },

  alternates: {
    canonical: 'https://it.easyum.ru/blog/ujti-v-ajti-5-sovetov-kak-vyzhat-maksimum-iz-kursov-programmirovaniya',
  },

  robots: {
    index: true,
    follow: true,
    googleBot: {
      index: true,
      follow: true,
      'max-video-preview': -1,
      'max-image-preview': 'large',
      'max-snippet': -1,
    },
  },
};

export default function Page() {
	return(
		<div className={styles.page}>
			<div className='container'>
				<Breadcrumbs />
				<section className={styles.post}>
					<div className={styles.header}>
						<div className={styles.left}>
							<div className={styles.info}>
								<div className={styles.date}>
									<img src='/blog/calendar-icon.svg' />
									<p>29 апреля 2026</p>
								</div>
								<ViewCounter slug="ujti-v-ajti-5-sovetov-kak-vyzhat-maksimum-iz-kursov-programmirovaniya" initialViews={0} />
							</div>
							<h1 className={styles.title}>«Уйти в апйти» 5 советов как выжать максимум</h1>
							<div className={styles.tabs}>
								<div className={styles.tab}>#Программирование</div>
							</div>
						</div>
						<div className={styles.right}>
							<div className={styles.image}>
								<img src="/blog/5-sovetov-kak-vyzhat-maksimum.svg" alt="Картинка 5 советов как выжать максимум из курсов программирования" className={styles.img}/>
							</div>
						</div>
					</div>
					<div className={styles.content}>
						<div className={styles.content_left}>
						<h3 className={styles.subtitle}><span className='accent'>"Большая задача = мелкие задачи" - формула эффективности уроков программирования</span></h3>
						<p className={styles.text}>Если Вы начинаете изучать программирования «с нуля» вероятнее всего на курсах IT вы будете сталкивать с большими, трудными и страшными задачами, только от условий, которых Вы захотите отказаться от новой мечты и вернуться в привычную зону комфорта. Не стоит отчаиваться и опускать руки, попробуйте делить большие и трудные задачи, на мелкие и легкие. Например, Вам нужно сделать макет визитной карточки. Разбейте выполнение этой задачи на несколько этапов: исследование трендов рынка, выбор фона, создание элементов композиции и подбор шрифта. Хорошо проработанные этапы создания карточки подарят Вам прекрасный результат или даже несколько вариантов визитных карт, а мозг ни на секунду не «запарится» от груза задания «создать визитную карту с нуля».</p>
						<p className={styles.text}><b>Мотивируйте себя в процессе обучения IT.</b></p>
						<p className={styles.text}>Человеческое вдохновение одновременно тонкая и грубая вещь. Хорошо мотивированный человек, способен вырыть туннель для побега одной лишь ложкой, в то время как немотивированный не способен даже на маленькие и незначительные усилия. Изучение программирования « с нуля» требует серьёзных усилий и мотивации. Если Ваша мотивация «оставляет желать лучшего», то будьте уверенны, что даже самые полезные уроки программирования могут пройти мимо Вас. Для случая упадка сил и мотивации психологи рекомендую создать «Карту Желаний». Возьмите лист бумаги и опишите, кем Вы видите себя через пару лет после получения современной высокооплачиваемой Digital-профессии. Распишите, в каком доме Вы живете, какая у вас зарплата и сколько стран Вы хотите посетить, можете вклеивать картинки желаемых покупок, для большей визуализации. Если чувствуете, что сил осталось совсем чуть-чуть, хочется прогулять следующий урок программирования да и вообще «программирование с нуля это трудно и это не для меня» то скорее доставайте свою Карту Желаний и пересматривайте/ перечитывайте, пока желание довести обучение IT до победного конца и позиции Лида в крупной компании не появится снова.</p>
						<p className={styles.text}><b>Тайм менеджмент для курсов программирования.</b></p>
						<p className={styles.text}>«Как заставить себя перестать прокрастинировать и начать делать дела?!!» — наверняка хоть раз Вы задавали себе этот вопрос. Изучение программирования с нуля задача трудная и не терпящая халатного отношения. Программа курсов программирования идёт «по нарастающей». Пара пропущенных уроков программирования или невыполненных «домашек» и Ваши одногруппники уйдут вперёд оставляя Вас позади как слабое звено. Поэтому очень важно «успевать – всё» и «упускать – ничего», только в этом случае курсы IT станут хорошим трамплином для начала карьеры айтишника. Рекомендуем Вам использовать метод POMODORO: 25 минут активной работы, 5 минут – перерыв. Работая по такой схеме Вы не будете перенапрягать свой мозг, а частая смена отдыха и работы будет поддерживать уровень продуктивность в течении дня.</p>
						<p className={styles.text}><b>Раздражителям не место на курсах программирования!</b></p>
						<p className={styles.text}>Конечно, бывают важные телефонные звонки и сообщения, мы прекрасно Вас понимаем и даже повторим пропущенный вами материал, при необходимости. Однако перед уроком программирования крайне рекомендуем всем своим ученикам перевести все гаджеты в беззвучный режим. Да, возможно это правило отдает школьным уставом и вызовет у Вас не совсем приятные ассоциации. Однако это вынужденная мера. Главная цель курсов программирования EasyUM – дать все необходимые практические навыки для реальной работы в реальной IT компании. Каждый наш урок программирования это сочный концентрат всех рабочих навыков практикующего Девелопера. А теперь представьте, что каждый 10-15 минут Вас отвлекает смс-рассылка акций на консервы в Ашане, скидки в «Спортмастере» или объявление розыгрыша удобрения для фиалок в цветочном. Готовы ли Вы променять новую высокооплачиваемую профессию на осведомленность обо всех скидках и акциях в городе?</p>						
						<p className={styles.text}><b>Курсы IT – вперёд и с песней!</b></p>
						<p className={styles.text}>Кажется, мы противоречим сами себе… « отключите гаджеты» и «курсы IT с песнями»? Но, нет, на сегодняшний день специалистами разработано множество музыкальных композиций для кодинга. Создатели такой музыки утверждают, что постоянный поиск и анализ влияния звуковых волн на концентрацию внимания позволили им отыскать «именно тот самый бит», который помогает максимально концентрироваться на работе. Не беремся утверждать, влияет ли это на эффективность обучения мастерству IT, но можем скинуть пару треков ;)</p>						
						</div>
						<div className={styles.content_right}>
							<LessonPost lesson='С++ Разработчике'/>
						</div>
					</div>
				</section>
			</div>
		</div>
	)
}