export interface Question {
	id: number;
	text: string;
	description: string;
	options: { value: string; label: string }[];
}

export const questions: Question[] = [
	{
		id: 1,
		text: 'Для чего Вы хотите поменять профессию?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Чтобы уехать работать в Европу/Америку' },
			{ value: 'b', label: 'Хочу работать дома (фриланс)' },
			{ value: 'c', label: 'Хочу работать в  компании в Москве' },
			{ value: 'd', label: 'Новые знания мне нужны для моей работы' },
			{ value: 'e', label: 'Хочу заняться развитием своего дела' },
			{ value: 'f', label: 'Расширяю кругозор. Интересно изучить несколько направлений' },
		],
	},
	{
		id: 2,
		text: 'На кого Вы больше похожи характером?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'На ювелира' },
			{ value: 'b', label: 'На дизайнера' },
			{ value: 'c', label: 'На этичного менеджера по персоналу' },
			{ value: 'd', label: 'На начальника отдела продаж' },
			{ value: 'e', label: 'На писателя' },
			{ value: 'f', label: 'На администратора' },
		],
	},
	{
		id: 3,
		text: 'Раньше Вы были связаны с it-профессиями?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Я – программист / тестировщик / верстальщик' },
			{ value: 'b', label: 'Да, совсем немного изучали в университете' },
			{ value: 'c', label: 'Нет, но сам немного начинал разбирать' },
			{ value: 'd', label: 'Нет, не изучал вообще' },
		],
	},
	{
		id: 4,
		text: 'Что Вы хотите уметь при завершении курса?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Хочу уметь создавать/тестировать программы' },
			{ value: 'b', label: 'Хочу быть дизайнером / 3д-моделлером' },
			{ value: 'c', label: 'Хочу уметь создавать целые сайты или отдельные его части' },
		],
	},
	{
		id: 5,
		text: 'Сколько времени вы готовы уделить изучению?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'до 3 месяцев' },
			{ value: 'b', label: 'от 2 до 6 месяцев' },
			{ value: 'c', label: 'от 6 до 10 месяцев' },
			{ value: 'd', label: 'более 10 месяцев' },
		],
	},
	{
		id: 6,
		text: 'Чем бы Вы хотели заниматься, работая над созданием сайта в команде?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Придумывать внешний вид сайта' },
			{ value: 'b', label: 'Проверять на ошибки уже готовый сайт' },
			{ value: 'c', label: 'Продвигать его в поисковой системе' },
			{ value: 'd', label: 'Заниматься написанием логики сайта' },
		],
	},
	{
		id: 7,
		text: 'Когда перед Вами стоит сложная и ответственная задача, с которой еще не сталкивались, Вы:',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Смело за нее беретесь, пытаетесь решить. Ищете информацию в интернете' },
			{
				value: 'b',
				label: 'Немного паникуете, переживаете, что не получится с ней справиться, но всё равно пытаетесь решить',
			},
			{ value: 'c', label: 'Пытаетесь использовать готовые решения из интернета' },
			{ value: 'd', label: 'Не любите брать на себя ответственность за решение задач, с которыми не сталкивались.' },
		],
	},
	{
		id: 8,
		text: 'Для Вас важно, чтобы в Вашей работе была возможность:',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Работать в коллективе, а не самостоятельно' },
			{ value: 'b', label: 'Проявлять фантазию и творческий подход' },
			{ value: 'c', label: 'Создавать порядок, структурировать информацию и процессы' },
			{ value: 'd', label: 'Общаться с клиентами, влиять на других людей' },
		],
	},
	{
		id: 9,
		text: 'Вы хотите, чтобы в Вашей ежедневной работе отсутствовали:',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Неопределенность, нестабильность' },
			{ value: 'b', label: 'Частое общение с людьми' },
			{ value: 'c', label: 'Скука, рутина и монотонность' },
			{ value: 'd', label: 'Правила и стандарты' },
		],
	},
	{
		id: 10,
		text: 'Какая профессия симпатизирует Вам больше всего (без учёта уровня дохода)',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Инженер, конструктор' },
			{ value: 'b', label: 'Маркетолог, менеджер' },
			{ value: 'c', label: 'Музыкант, художник, фотограф' },
			{ value: 'd', label: 'Консультант, психолог, педагог' },
		],
	},
];
