export interface Question {
	id: number;
	text: string;
	description: string;
	options: { value: string; label: string }[];
}

export const questions: Question[] = [
	{
		id: 1,
		text: 'Какова ваша главная цель в IT?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Стать востребованным разработчиком' },
			{ value: 'b', label: 'Сменить профессию с гарантией трудоустройства' },
			{ value: 'c', label: 'Создать собственный проект/стартап' },
			{ value: 'd', label: 'Освоить digital-профессию (дизайн, маркетинг, тестирование)' },
		],
	},
	{
		id: 2,
		text: 'Как вы считаете, что Вам ближе?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Тестирование и обнаружение багов' },
			{ value: 'b', label: 'Дизайн, внешний вид' },
			{ value: 'c', label: 'Реклама и маркетинг' },
			{ value: 'd', label: 'Управление и бизнес-задачи' },
		],
	},
	{
		id: 3,
		text: 'Какой больше всего вас привлекает?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Веб-разработка (сайты, веб-приложения)' },
			{ value: 'b', label: 'Мобильная разработка (приложения для iOS/Android)' },
			{ value: 'c', label: 'Серверная/бэкенд разработка (обработка данных, логика)' },
		],
	},
	{
		id: 4,
		text: 'Какой у вас опыт на данный момент?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Полный ноль, только начинаю путь' },
			{ value: 'b', label: 'Есть базовые знания (самостоятельно изучал)' },
			{ value: 'c', label: 'Работаю в смежной области' },
			{ value: 'd', label: 'Хорошо разбираюсь в теме' },
		],
	},
	{
		id: 5,
		text: 'Сколько времени вы готовы уделить изучению?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'до 3 месяцев' },
			{ value: 'b', label: 'от 2 до 6 месяцев' },
			{ value: 'c', label: 'от 6 до 10 месяцев' },
			{ value: 'd', label: 'более 10 месяцев' },
		],
	},
	{
		id: 6,
		text: 'Какой тип обучения вам ближе?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Практика с первого занятия, минимум теории' },
			{ value: 'b', label: 'Наставничество и работа с ментором' },
			{ value: 'c', label: 'Работа в команде над реальными проектами' },
		],
	},
	{
		id: 7,
		text: 'Что для вас важнее на первых этапах?',
		description: 'Выберите один вариант ответа',
		options: [
			{ value: 'a', label: 'Быстро получить первый результат и найти работу' },
			{ value: 'b', label: 'Построить прочный фундамент для карьеры' },
			{ value: 'c', label: 'Создать портфолио для фриланса' },
			{ value: 'd', label: 'Получить диплом/сертификат для резюме' },
		],
	},
];
