import Breadcrumbs from '@/widgets/breadcrumbs/breadcrumbs';
import styles from '../english-level/styles.module.css';
import TestForm from './ui/TestForm';
import SwiperBlock from '../english-level/ui/swiper/swipre';
import cn from 'classnames';

export default function Page() {
	return (
		<div className={cn('container', styles.page)}>
			<div className={styles.header}>
				<Breadcrumbs />
				<h2>
					<span className='span'>Тест: </span>Какой язык программирования выбрать?
				</h2>
				<div className={styles.form}>
					<TestForm />
				</div>
				<div className={styles.description}>
					<p>
						Выбор языка программирования – сложный и ответственный шаг, ведь именно от этого зависит ваша будущая
						работа. Будете ли вы создавать интерактивные сайты или заниматься разработкой веб-приложений со сложной
						логикой? Станете фрилансером или штатным сотрудником крупной IT-компании?
					</p>
					<br />
					<p>
						С проблемой выбора подходящего языка программирования сталкиваются все начинающие специалисты. Одни хотят
						выучить самый трудный и востребованный язык программирования, и готовы потратить на изучение несколько лет.
						Другие хотят получить ощутимый результат за короткое время.
					</p>
					<br />
					<p>
						Мы проанализировали самые популярные современные языки программирования. На основе полученных результатов
						разработали уникальный тест – «Какой язык программирования выбрать?». С помощью теста, который анализирует
						ваши желания и умения, вы узнаете, какой язык подходит именно вам.
					</p>
					<br />
					<p>
						Этот тест не является прямым руководством! Вы можете выбрать другой язык и стать высококлассным специалистом
						именно в нем.
					</p>
					<br />
				</div>
				<div className={styles.gallerry}>
					<h2>Другие тесты</h2>
					<SwiperBlock />
				</div>
			</div>
		</div>
	);
}
