import Breadcrumbs from '@/widgets/breadcrumbs/breadcrumbs';
import styles from './styles.module.css';
import TestForm from './ui/TestForm';
import SwiperBlock from './ui/swiper/swipre';
import cn from 'classnames';

export default function Page() {
	return (
		<div className={cn('container', styles.page)}>
			<div className={styles.header}>
				<Breadcrumbs />
				<h2>
					<span className='span-accent'>Тест: </span>Определить уровень английского языка
				</h2>
				<div className={styles.form}>
					<TestForm />
				</div>
				<div className={styles.description}>
					<p>Иногда нам задают вопрос: «Зачем учить английский язык, если я хочу стать программистом?».</p>
					<br />
					<p>
						Действительно, в крупный IT-компаниях зачастую есть целый штаб переводчиков и проектных менеджеров, которые
						владеют английским языком и ведут переговоры с клиентами из разных стран. Зачем же тогда учить английский
						именно программисту, ведь его основная задача – писать чистый код и разрабатывать приложения.
					</p>
					<br />
					<p>
						Английский – международный язык. Незнание английского не только закрывает перед вами двери крупных
						европейских и американских IT-компаний, но также заставляет топтаться на месте в профессиональном смысле. Не
						секрет, что большинство обучающих материалов и готовых решений написаны именно на английском.
					</p>
					<br />
					<p>
						Мы даже не будем упоминать количество возможностей в повседневной жизни, который открываются для тех, кто
						знает английский!
					</p>
					<br />
					<p>
						Если вы хотите развиваться как профессионал и планируете построить головокружительную карьеру в IT, без
						знания иностранного вам не обойтись. Предлагаем пройти быстрый тест, который поможет определить ваш общий
						уровень знаний и слабые места в английском языке.
					</p>
				</div>
				<div className={styles.gallerry}>
					<h2>Другие тесты</h2>
					<SwiperBlock />
				</div>
			</div>
		</div>
	);
}
